('C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'D:\\Anaconda\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Anaconda\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'D:\\Anaconda\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'D:\\Anaconda\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'D:\\Anaconda\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'D:\\Anaconda\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'D:\\Anaconda\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Anaconda\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Anaconda\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\Anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('config',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\config.py',
   'PYMODULE'),
  ('nonebot.default_config',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\default_config.py',
   'PYMODULE'),
  ('nonebot.typing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\typing.py',
   'PYMODULE'),
  ('nonebot',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\__init__.py',
   'PYMODULE'),
  ('nonebot.helpers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\helpers.py',
   'PYMODULE'),
  ('nonebot.natural_language',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\natural_language.py',
   'PYMODULE'),
  ('nonebot.session',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\session.py',
   'PYMODULE'),
  ('nonebot.command',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\command\\__init__.py',
   'PYMODULE'),
  ('nonebot.command.group',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\command\\group.py',
   'PYMODULE'),
  ('nonebot.command.argfilter',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\command\\argfilter\\__init__.py',
   'PYMODULE'),
  ('nonebot.plugin',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\plugin.py',
   'PYMODULE'),
  ('nonebot.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\exceptions.py',
   'PYMODULE'),
  ('nonebot.notice_request',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\notice_request.py',
   'PYMODULE'),
  ('aiocqhttp.bus',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocqhttp\\bus.py',
   'PYMODULE'),
  ('nonebot.message',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\message.py',
   'PYMODULE'),
  ('nonebot.permission',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\permission.py',
   'PYMODULE'),
  ('aiocache',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\__init__.py',
   'PYMODULE'),
  ('aiocache.decorators',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\decorators.py',
   'PYMODULE'),
  ('aiocache.lock',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\lock.py',
   'PYMODULE'),
  ('aiocache.base',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\base.py',
   'PYMODULE'),
  ('aiocache.factory',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\factory.py',
   'PYMODULE'),
  ('aiocache.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\exceptions.py',
   'PYMODULE'),
  ('aiocache.backends.memcached',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\backends\\memcached.py',
   'PYMODULE'),
  ('aiocache.backends',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\backends\\__init__.py',
   'PYMODULE'),
  ('aiocache.backends.redis',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\backends\\redis.py',
   'PYMODULE'),
  ('aiocache._version',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\_version.py',
   'PYMODULE'),
  ('aiocache.backends.memory',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\backends\\memory.py',
   'PYMODULE'),
  ('aiocache.serializers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\serializers\\__init__.py',
   'PYMODULE'),
  ('aiocache.serializers.serializers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocache\\serializers\\serializers.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('nonebot.sched',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\sched.py',
   'PYMODULE'),
  ('nonebot.log',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\nonebot\\log.py',
   'PYMODULE'),
  ('aiocqhttp',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocqhttp\\__init__.py',
   'PYMODULE'),
  ('aiocqhttp.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocqhttp\\exceptions.py',
   'PYMODULE'),
  ('aiocqhttp.api',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocqhttp\\api.py',
   'PYMODULE'),
  ('quart.wrappers.request',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\wrappers\\request.py',
   'PYMODULE'),
  ('quart.wrappers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\wrappers\\__init__.py',
   'PYMODULE'),
  ('quart.wrappers.response',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\wrappers\\response.py',
   'PYMODULE'),
  ('quart.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\utils.py',
   'PYMODULE'),
  ('quart.globals',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\globals.py',
   'PYMODULE'),
  ('quart.local',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\local.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('wsgiref.handlers', 'D:\\Anaconda\\lib\\wsgiref\\handlers.py', 'PYMODULE'),
  ('wsgiref', 'D:\\Anaconda\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.headers', 'D:\\Anaconda\\lib\\wsgiref\\headers.py', 'PYMODULE'),
  ('wsgiref.util', 'D:\\Anaconda\\lib\\wsgiref\\util.py', 'PYMODULE'),
  ('quart.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\exceptions.py',
   'PYMODULE'),
  ('quart.datastructures',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\datastructures.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('quart.wrappers._base',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\wrappers\\_base.py',
   'PYMODULE'),
  ('quart.json',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\json\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl.quoting',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\Anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\Anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('quart',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\__init__.py',
   'PYMODULE'),
  ('quart.typing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\typing.py',
   'PYMODULE'),
  ('quart.templating',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\templating.py',
   'PYMODULE'),
  ('quart.static',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\static.py',
   'PYMODULE'),
  ('aiofiles',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.base',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('quart.signals',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('quart.helpers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\helpers.py',
   'PYMODULE'),
  ('quart.routing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\routing.py',
   'PYMODULE'),
  ('sortedcontainers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('quart.ctx',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\ctx.py',
   'PYMODULE'),
  ('quart.sessions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\sessions.py',
   'PYMODULE'),
  ('quart.json.tag',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('quart.config',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\config.py',
   'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('quart.blueprints',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\blueprints.py',
   'PYMODULE'),
  ('quart.app',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\app.py',
   'PYMODULE'),
  ('quart.testing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\testing.py',
   'PYMODULE'),
  ('quart.logging',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\logging.py',
   'PYMODULE'),
  ('quart.debug',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\debug.py',
   'PYMODULE'),
  ('quart.cli',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\cli.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('quart.asgi',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\asgi.py',
   'PYMODULE'),
  ('hypercorn',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\__init__.py',
   'PYMODULE'),
  ('hypercorn.config',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\config.py',
   'PYMODULE'),
  ('hypercorn.logging',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\logging.py',
   'PYMODULE'),
  ('pytoml',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\pytoml\\__init__.py',
   'PYMODULE'),
  ('pytoml.writer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\pytoml\\writer.py',
   'PYMODULE'),
  ('pytoml.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\pytoml\\utils.py',
   'PYMODULE'),
  ('pytoml.test',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\pytoml\\test.py',
   'PYMODULE'),
  ('pytoml.parser',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\pytoml\\parser.py',
   'PYMODULE'),
  ('pytoml.core',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\pytoml\\core.py',
   'PYMODULE'),
  ('hypercorn.asyncio.run',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\run.py',
   'PYMODULE'),
  ('hypercorn.asyncio',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('hypercorn.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\utils.py',
   'PYMODULE'),
  ('hypercorn.typing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\typing.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h2.events',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.settings',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.errors',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hypercorn.asgi.run',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asgi\\run.py',
   'PYMODULE'),
  ('hypercorn.asgi',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asgi\\__init__.py',
   'PYMODULE'),
  ('hypercorn.asyncio.wsproto',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\wsproto.py',
   'PYMODULE'),
  ('hypercorn.asgi.wsproto',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asgi\\wsproto.py',
   'PYMODULE'),
  ('wsproto.extensions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\extensions.py',
   'PYMODULE'),
  ('hypercorn.asgi.utils',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asgi\\utils.py',
   'PYMODULE'),
  ('wsproto.frame_protocol',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\frame_protocol.py',
   'PYMODULE'),
  ('wsproto.events',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\events.py',
   'PYMODULE'),
  ('wsproto.typing',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\typing.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('wsproto.connection',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\connection.py',
   'PYMODULE'),
  ('wsproto.utilities',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\utilities.py',
   'PYMODULE'),
  ('wsproto',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\__init__.py',
   'PYMODULE'),
  ('wsproto.handshake',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\wsproto\\handshake.py',
   'PYMODULE'),
  ('hypercorn.asyncio.lifespan',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\lifespan.py',
   'PYMODULE'),
  ('hypercorn.asyncio.h11',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\h11.py',
   'PYMODULE'),
  ('hypercorn.asgi.h11',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asgi\\h11.py',
   'PYMODULE'),
  ('hypercorn.asyncio.h2',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\h2.py',
   'PYMODULE'),
  ('hypercorn.asgi.h2',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asgi\\h2.py',
   'PYMODULE'),
  ('h2.connection',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('hypercorn.asyncio.base',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\asyncio\\base.py',
   'PYMODULE'),
  ('hypercorn.__about__',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\hypercorn\\__about__.py',
   'PYMODULE'),
  ('quart.__about__',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\quart\\__about__.py',
   'PYMODULE'),
  ('aiocqhttp.message',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\venv\\lib\\site-packages\\aiocqhttp\\message.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', 'D:\\Anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Administrator\\PycharmProjects\\nodebot\\build\\qq\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
